message    	=  [ ":" prefix SPACE ] command [ params ] crlf
prefix     	=  servername / ( nickname [ [ "!" user ] "@" host ] )
command    	=  1*letter / 3digit
params     	=  *14( SPACE middle ) [ SPACE ":" trailing ]
        	=/ 14( SPACE middle ) [ SPACE [ ":" ] trailing ]
middle     =  nospcrlfcl *( ":" / nospcrlfcl )
nospcrlfcl =  %x01-09 / %x0B-0C / %x0E-1F / %x21-39 / %x3B-FF
                    ; any octet except NUL, CR, LF, " " and ":"
trailing   =  *( ":" / " " / nospcrlfcl )


message		<-- :prefix
message		<--	:prefix word "\n\r" |  word "\n\r" | word params "\r\n"
params		<--	(word)* 
params		<--	(word)* :word